# ---------------------------
# 🌐 Database Configuration
# ---------------------------
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/pfeonpf
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=seif

# ---------------------------
# 🔐 JWT Configuration
# ---------------------------
JWT_SECRET_KEY=131318f8080295e008ccea12d706f75fabf0dbd62eb1302a0cceeb3e8388ba5a

# ---------------------------
# ✉️ Mail Configuration
# ---------------------------
SUPPORT_EMAIL=seiftbarki4@gmail.com
APP_PASSWORD=hrgn tdtg glwm azhs

